# Dockerfile for Celery Worker
# Uses same base as API but runs worker instead

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run Celery worker (or APScheduler script depending on Phase 4 choice)
# For now, placeholder - will be updated in Phase 4
CMD ["python", "-m", "app.workers.scheduler"]
